{
    "name": "AHLike.Game",
    "references": [
        "GUID:8ff2b5d6853e6ea4fa1ac29600ffcf9b",
        "GUID:baa764aa5d4b568489cd9d38d266a1cd",
        "GUID:b911b90719321b846a77981606ca95ca",
        "GUID:809a9ab602013264d93c3d1cb3318eae",
        "GUID:f9421df4da849d44a8ea8faa6adadc0f",
        "GUID:8f6b13a5ba676d8428ed471c4143205f",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:1b82ba383c012dd4eb63545b7f79b4c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}